-------------------------------------------------------------------
Wed Nov  8 15:49:41 UTC 2017 - aginies@suse.com

- Kernel-based hypervisor and tools
- No separate /home partition
- kvm server and tools patterns selected
- libvirt-guests service enable
- Disable kdump and firewall
- ui in simple mode
- ntp default setup
- 15.0.3

-------------------------------------------------------------------
Wed Nov  8 13:07:17 UTC 2017 - ancor@suse.com

- Propose a separate /var/lib/libvirt partition or logical volume
  using the new format in the <partitioning> format of the control
  file (part of fate#324207).
- 15.0.2

-------------------------------------------------------------------
Wed Oct  4 22:35:58 UTC 2017 - sflees@suse.de

- Drop Minimal from software list, it doesn't exist anymore and
  base pulls in its replacement via dependencies (bsc#1061989)
- 15.0.1

-------------------------------------------------------------------
Fri Sep 29 16:12:25 UTC 2017 - knut.anderssen@suse.com

- Initial package (needed for having roles in their own package for
  different modules) bsc#1049297.
- 15.0.0
