-------------------------------------------------------------------
Wed Oct 18 07:36:20 UTC 2017 - aginies@suse.com

- No separate /home partition
- Dedicated /var/lib/libvirt partition (xfs)
- kvm server and tools patterns selected
- libvirt-guests service enable
- disable kdump
- UI in simple mode
- firewall disable
- ntp default setup
- root space will be 25% of available space
- apparmor service is disable

-------------------------------------------------------------------
Wed Oct  4 22:35:58 UTC 2017 - sflees@suse.de

- Drop Minimal from software list, it doesn't exist anymore and
  base pulls in its replacement via dependencies (bsc#1061989)
- 15.0.1

-------------------------------------------------------------------
Fri Sep 29 16:12:25 UTC 2017 - knut.anderssen@suse.com

- Initial package (needed for having roles in their own package for
  different modules) bsc#1049297.
- 15.0.0
